*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    background: black;
}

#gallery{
    padding: 10px;
    max-width: 1100px;
    margin: 3px auto;
    background: #f2f2f2;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 10px;
    grid-auto-flow: dense;
    grid-auto-rows: 250px;

}

.v-stretch{
    grid-row: span 2;
}

.h-stretch{
    grid-column: span 2;
}

.big-stretch{
    grid-row: span 2;
    grid-column: span 2;
}

#gallery div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5;
}
#gallery div img:hover{
    opacity: 1;
   
}

@media(max-width:560px)
{
    .v-stretch{
        grid-row: span 1;
    }

    .h-stretch{
        grid-column: span 1;
    }

    .big-stretch{
        grid-column: span 1;
        grid-row: span 1;
    }
}







